{
  "name": "gle",
  "version": "1.0.0-1",
  "description": "Global Log Engine: Environment-agnostic debugging & logging utility",
  "exports": {
    ".": {
      "browser": "./dist/web/index.js",
      "default": "./dist/node/index.js"
    }
  },
  "type": "module",
  "types": "dist/node/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:node && npm run build:web",
    "build:node": "tsc",
    "build:web": "webpack --mode production --config webpack.config.cjs",
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "npm run build:node && npm run test:specs",
    "test:specs": "c8 --src ./dist --check-coverage --lines 70 --functions 70 --branches 60 --statements 70 mocha 'test/specs/**/*.spec.js'"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/gle.git"
  },
  "keywords": [
    "debug",
    "log",
    "logger",
    "console",
    "debugger",
    "logging"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/gle/issues"
  },
  "homepage": "https://github.com/perry-mitchell/gle#readme",
  "dependencies": {
    "ansi-styles": "^6.1.0",
    "pretty-ms": "^7.0.1",
    "wildcard": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "c8": "^7.11.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "resolve-typescript-plugin": "^1.1.5",
    "rimraf": "^3.0.2",
    "sinon": "^10.0.0",
    "strip-ansi": "^7.0.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.5",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
