{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "downlevelIteration": true,
        "target": "es5"
    },
    "include": [
        "./source/**/*"
    ],
    "exclude":[
        "node_modules"
    ]
}
